@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
}
html, body {
    width: 100%;
    height: 100%;
     font-family: "Space Grotesk", sans-serif;
}

.nabvar {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    border-bottom: 1px solid #ccc;
}


.menu {
    display: flex;
    align-items: center;
    gap: 10px;
}


.color-filters {
    display: flex;
    align-items: center;
    gap: 10px;
}

.color {
    width: 30px;
    height: 30px;
    background-color: #000;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.red {
    background-color: #FF9500	;
}

.orange {
    background-color: #FFD60A;
}

.blue {
    background-color: #34C759;
}

.yellow {
    background-color: #FF3B30;
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-group button {
    padding: 12px 16px;
    border-radius: 10px;
    border: none;
}

.add {
    background-color: #008cff;
    color: #fff;
    cursor: pointer;
}

.delete {
    background-color: red;
    color: #fff;
     cursor: pointer;
}

/* Main  */


.main {
    width: 100%;
    height: calc(100vh - 80px);
    background: linear-gradient(135deg, #008cff 0%, #2533f3 100%);
    padding: 2rem;
}
.cards {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 30px;
}

.card {
    width: 100%;
    background: #fff;
    height: 150px;
    padding: 1rem;
    border-radius: 10px;
    border-top: 8px solid #FFD60A;
    cursor: pointer;
    transition: all 0.3s linear;
}

.card:hover h3{
    color: #008cff;
} 


.card .card-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

@media (min-width: 768px) {
   .card {
    width: 320px;
}     
}


/* Model */

.model {
    width: 500px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;

}
#close-icon {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 32px;
}
.model .model-top {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    margin-bottom: 30px;
    padding-top: 30px;
}
.card-id {
    text-transform: uppercase;
}

.model .model-top h3 {
    font-size: 24px;
}

.model .model-center {
    width: 100%;
}
.model .model-center .form {
 width: 100%;
 padding: 20px;
}


.myTask .inputTask {
    width: 100%;
    height: 50px;
    padding: 10px;
    outline: none;
    color: #000;
}

.top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding: 10px;
    margin-top: 20px;
}

.model-btn {
    width: 100%;
    background-color: #008cff;
    color: #fff;
    border: none;
    padding: 12px 16px;
    border-radius: 10px;
    margin-top: 20px;
}